;; Nukefile for Nu framework and nush, the Nu shell

;; source files
(set @c_files     (filelist "^objc/.*\.c$"))
(set @m_files     (filelist "^objc/.*\.m$"))
(set @nu_files 	  (filelist "^nu/.*\.nu$"))
(set @frameworks  '("Cocoa" "Nu" "Carbon" ))

(set @cflags " -g -F/Library/Frameworks ")
(set @ldflags " -F/Library/Frameworks -framework Cocoa -framework Nu -framework Carbon -framework mach_inject_bundle -all_load ")
(set @arch '("x86_64" ))

(set @mflags "  ")

;; bundle description
(set @bundle "NuConsole")
(set @bundle_identifier "nu.programming.console")

(compilation-tasks)
(bundle-tasks)

(task "default" => "bundle")

(task "clobber" => "clean" is
      (SH "rm -rf #{@bundle}.bundle"))
